{
  "name": "eid-charity",
  "version": "2.0.0",
  "private": true,
  "description": "Eid Charity website with a full admin dashboard (React + PHP + MySQL)",
  "scripts": {
    "build": "npm run seed:json && npm --prefix client install && npm --prefix client run build",
    "seed:json": "node -e \"require('fs').writeFileSync('php/api/seed.json', JSON.stringify(require('./tools/seed.js'), null, 1))\"",
    "dev:api": "php -S localhost:3000 -t php tools/php-router.php",
    "dev:client": "npm --prefix client run dev",
    "test": "node --test --no-warnings tests/api.test.js"
  }
}
